/* ----------------------- About us Slider ------------------------- */

#aboutus-slide {
  display: block;
  padding: 15rem 10rem 15rem 10rem;
  height: 100rem;

  @include respond(tab-land) {
    padding: 10rem;
  }
  @include respond(tab-port) {
    height: 80rem;
  }
}
.slider {
  margin-top: 5rem;
  height: 60%;
  width: 100%;
  position: relative;

  &-btn {
    position: absolute;
    top: 35%;
    z-index: 50;
    font-size: $big;
    background: transparent;
    background-color: white;
    font-family: inherit;
    border-radius: 50%;
    border: none;
    padding: 2rem;
    @include respond(tab-port) {
      top: 25%;
    }
    @include respond(phoneAIR) {
      top: 45%;
    }

    cursor: pointer;
    &--left {
      left: 2%;
      @include respond(tab-port) {
        left: -2%;
      }
      @include respond(phoneAIR) {
        left: -5%;
      }
    }

    &--right {
      right: 2%;
      @include respond(tab-port) {
        right: -2%;
      }
      @include respond(phoneAIR) {
        right: -5%;
      }
    }
  }
  &-dots {
    margin: 0 auto;
    position: absolute;
    bottom: -10%;
    left: 45%;
    @include respond(tab-port) {
      bottom: 10%;
    }
    @include respond(phoneAIR) {
      bottom: -45%;
      left: 40%;
    }

    &--dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      &__active {
        background-color: var(--secondary-color--dark);
      }
    }
  }
}
.component {
  display: flex;
  position: relative;
  height: 90%;
  width: 80%;
  overflow: hidden;
  margin: 0 auto;

  @include respond(tab-port) {
    height: 75%;
    border-radius: 10px;
  }
  @include respond(phoneAIR) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    content: "";
    height: 50rem;
  }
}
.components {
  display: grid;
  border-radius: 10px;
  background-color: var(--white);
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 30% 70%;
  position: absolute;
  margin: 0 auto;
  transition: all 1s;
  box-shadow: 0 0.6rem 1.5rem rgba(3, 3, 3, 0.074);
  @include respond(phoneAIR) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
}
.component-left {
  display: flex;
  justify-items: flex-start;

  @include respond(phoneAIR) {
    justify-content: center;
  }
  &--author {
  }

  &--photo {
    width: 35rem;
    object-fit: cover;

    @include respond(tab-port) {
      width: 30rem;
    }
    @include respond(phoneAIR) {
      border-radius: 10px;
      margin: 0 auto;
    }
  }
}

.component-right {
  padding: 2rem;
  display: flex;
  margin-right: 5rem;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  @include respond(pc-small) {
    margin-right: 0;
    margin-left: 4rem;
    padding: 2.5rem;
  }
  @include respond(tab-landXl) {
    margin-left: 9rem;
  }
  @include respond(phoneAIR) {
    margin-left: 0;
    padding: 4rem 2rem 2rem 2rem;
    justify-content: flex-start;
  }

  &--text {
    margin: 0;
    @include respond(tab-port) {
      font-size: 1.5rem;
    }
  }
  &--name {
    margin-top: 2rem;
    font-weight: bold;
    margin-bottom: 0;
  }

  &--position {
    margin: 0;
    color: grey;
  }
}
