/* --------------------------Contact form ----------------------------- */
.contact {
  background-color: var(--secondary-color--light);
  flex-direction: column;
  margin-top: 15rem;
  &__container {
    margin: 0 auto;
    color: var(--secondary-color--dark);

    @include respond(phone) {
      width: 100%;
    }
  }
  @include respond(smallest) {
    margin-top: 5rem;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin: 0 auto;

  @include respond(phone) {
    grid-gap: 1rem;
  }

  @include respond(phonexs) {
    grid-template-columns: 1fr;
  }

  &__contacte {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    @include respond(phonexs) {
      padding: 0.5rem;
      align-items: center;
      text-align: center;
    }

    &--adresse {
      font-size: 2.5rem;
      @include respond(smallest) {
        font-size: 1rem;
      }
    }
  }

  &__form {
    display: grid;
  }
}

.contacte__link {
  text-decoration: none;
  color: inherit;
  &:link,
  &:visited {
    transition: all 0.2s;
  }
  &:hover {
    filter: brightness(1.3);
  }
}

#my-form {
  display: grid;
  grid-gap: 0.5rem;
  padding: 2rem;

  @include respond(phone) {
    padding: 0.5rem;
  }
}

.form {
  font-family: inherit;
  &__control {
    letter-spacing: 0.2rem;
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--tertiary-color);
    background-clip: padding-box;
    border: 2px solid var(--secondary-color--dark);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    @include respond(smallest) {
      font-size: 0.6rem;
    }
  }
}

.form__control:focus {
  border-bottom: 4px solid var(--color4);
  outline: none;
}

.form__control:focus:invalid {
  border-bottom: 4px solid var(--color6);
}

.form__label {
  opacity: 0;
  display: block;
  transition: all 3s;
}

label {
  cursor: default;
}
.form__control {
  transition: all 0.7s;
}

.social-icons {
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--secondary-color--dark);
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
  padding-top: 4rem;

  @include respond(tab-land) {
    width: 80%;
  }
  @include respond(phone) {
    width: 100%;
  }
}

#status {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.social-icons > * {
  margin: 0 auto;
  display: flex;
  justify-items: center;
  align-items: center;
}

.social-icons svg {
  fill: var(--secondary-color--dark);
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;

  @include respond(phone) {
    width: 1.1rem;
    height: 1.1rem;
  }
}

hr {
  height: 1px;
  background: var(--secondary-color--dark);
  border: none;
}
.banner-btn--2 {
  margin-top: 2rem;
  cursor: pointer;
  font-size: 1.4rem;
  letter-spacing: 0.5rem;
  padding: 1.5rem 2.5rem;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid var(--secondary-color--dark);
  background-color: transparent;
  color: var(--secondary-color--dark);
  box-shadow: 0.3em 0.3em 0 0 var(--color8), inset 0.3em 0.3em 0 0 var(--color1);
  transition: all 1s;

  @include respond(phone) {
    padding: 0.6rem 2rem;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
  }
}

.banner-btn--2:hover {
  box-shadow: 0 0 0 0 var(--color8), inset 6em 3.5em 0 0 var(--color1);
}
